.profile-content {
    width: 100%;
    margin: 0 auto;
}

.profile__user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px auto;
}

.profile__user-info {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.profile__user-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    background-color: #e5e5e5;
}

.profile-edit__link {
    margin: 0 auto;
}

.profile-edit__link-btn {
    text-decoration: none;
    color: #ff5555;
    border: 2px solid #ff5555;
    border-radius: 12px;
    font-size: 26px;
    font-weight: bold;
    padding: 15px 40px;
    cursor: pointer;
}

.profile__user-name {
    font-size: 36px;
    font-weight: bold;
    margin-left: 50px;
}

.profile-tab__menu {
    padding: 0 150px;
    margin-top: 40px;
}

.profile-tab__menu a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    padding-right: 80px;
    color: #5f5f5f;
}

.profile-tab__menu a.active {
    color: #ff0000;
}

.separator {
    border: none;
    border-top: 1px solid #5f5f5f;
}

.profile__item-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    margin: 50px 70px;
    gap: 30px;
}

.item-no-list {
    margin: 50px 0;
    text-align: center;
}

.item-card {
    position: relative;
    width: 100%;
    height: 100%;
}

.item-link {
    text-decoration: none;
    color: inherit;
}

.item-wrapper {
    width: 230px;
    aspect-ratio: 1/1;
}

.item-image {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    object-fit: cover;
}

.item-label {
    font-size: 18px;
    text-decoration: none;
    color: #000;
}

.sold-ribbon {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-top: 85px solid #ff0000;
    border-right: 85px solid transparent;
    color: transparent;
    z-index: 2;
}

.sold-ribbon::before {
    content: "SOLD";
    position: absolute;
    top: -45px;
    left: 5px;
    transform: rotate(-45deg);
    transform-origin: left top;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
}

@media screen and (max-width: 850px) {
    .profile__user {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 40px 0;
    }

    .profile__user-info {
        margin-bottom: 10px;
    }
    .profile-edit__link {
        margin: 30px 0;
    }
    .profile__user-name {
        font-size: 28px;
        margin-left: 40px;
        margin-top: 20px;
    }

    .profile__item-list {
        padding: 10px;
        gap: 15px;
    }

    .profile-edit__link-btn {
        font-size: 20px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 1400px) {
    .profile__item-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
        margin: 50px 80px;
        gap: 80px;
    }
}