date.timezone = "Asia/Tokyo"

; max upload file size 
upload_max_filesize = 20M

; max size of total post request
post_max_size = 25M

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

