.item-content {
    width: 100%;
    margin: 0 auto;
}

.tab-menu {
    padding: 0 150px;
    margin-top: 40px;
}

.tab-menu a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding-right: 80px;
    color: #5f5f5f;
}

.tab-menu a.active {
    color: #ff0000;
}

.separator {
    border: none;
    border-top: 1px solid #5f5f5f;
    margin: 0.5em 0;
}

.item-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    margin: 60px 45px;
    gap: 40px;
    justify-content: center;

}

.item-card {
    position: relative;
    width: 100%;
}

.item-link {
    text-decoration: none;
    color: inherit;
}

.item-wrapper {
    width: 100%;
    height: 100%;
}

.item-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.item-label {
    font-size: 18px;
    margin-top: -10px;
    text-decoration: none;
    color: #000;
}

.sold-ribbon {
    position: absolute;
    top: 17px;
    left: 0;
    width: 0;
    height: 0;
    border-top: 85px solid #ff0000;
    border-right: 85px solid transparent;
    color: transparent;
    z-index: 2;
}

.sold-ribbon::before {
    content: "SOLD";
    position: absolute;
    top: -45px;
    left: 5px;
    transform: rotate(-45deg);
    transform-origin: left top;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
}
